name: Test Before Merging to Main
run-name: Test Before Merging to Main - where am I?
on:
  push:
    branches:
      - main
      - 'releases/**'
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "Triggered automatically by a ${{ github.event_name }} to ${{ github.ref }}"

      - run: echo "Running on ${{ runner.os }}"      

      - name: Check out repository code
        uses: actions/checkout@v3
      
      - name: Changed Files
        uses: tj-actions/changed-files@v35.4.1

      - name: Setup Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: pipenv

      - name: Run tests
        run: python -B -m pytest
      
      - name: Congraulate
        run: echo "TESTS PASSED"

      - name: Job status
        run: echo "Status ${{ job.status }}"
